이미지 수정 사항

1. 기존 이미지 크기 x 3
	-> 기준 : mapSize <5472 x 2304>
2. 이미지 이름 통일(언더바, 플레이어 이름 등등)





#################################
8_Dialog는 아마 폰트로 대체해서 쓰지 않을 것 같던데.. 일단 남겨뒀습니다!
필요할 때 사용하는 걸로!

#################################
inGame과 무관한 이미지들은 씬매니저를 구현한 후에 크기를 맞춰봐야 할 것 같아서 크기를 아직 변경하지 않았습니다. 
	ex) playerSelect 씬과 관련된 이미지 

#################################
이대로 사용하시기엔 이미지가 폴더로 겹겹이 되어 있기도 해서 코드 폴더에 'image/' 폴더 하나 만들고 다 넣어두시는 게 좋으실수도..?

#################################
에너미 이미지 수정(ver.1)
- 크기 조정 등 시행함.